.grid-container {
  display: grid;
  overflow: hidden !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  position: relative;
  overflow: hidden !important;
  padding-top: 100%;
}

.grid-item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  border: none;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #eee;
  padding: 10px;
  text-align: center;
}

footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin: 0 10px;
}

footer nav ul li a {
  color: #333;
  text-decoration: none;
}
