<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      header nav ul li {
        margin: 0 10px;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
      }

      footer {
        background-color: #eee;
        padding: 10px;
        text-align: center;
      }

      footer nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      footer nav ul li {
        margin: 0 10px;
      }

      footer nav ul li a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="process.html">Process</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Additional Info</a></li>
          <li><a href="#">Credits</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
